$VAR1 = {
  '_predicates' => {
    'it' => {
      'values' => [
        'bue'
      ],
      'default' => 'something',
      'set-return' => 'name'
    },
    'they' => {
      'set-return' => 'name',
      'default' => 'something'
    },
    'memory' => {
      'values' => [
        ' 				Artem			 said I wonna learn speaking'
      ]
    },
    'age' => {
      'values' => [
        '33'
      ]
    },
    'personality' => {
      'values' => [
        'polite'
      ]
    },
    'topic' => {
      'values' => [
        'bue'
      ]
    },
    'location' => {
      'values' => []
    },
    'she' => {
      'default' => 'somebody',
      'set-return' => 'name'
    },
    'input' => {
      'values' => [
        'who is this Ayuh',
        'Hm',
        'UM',
        'INTERJECTION',
        'Do you understand me',
        'nice',
        'Ok what do you wand',
        'what do you wand',
        'OK',
        'INTERJECTION',
        'Ok I am to',
        'I am to',
        'OK',
        'INTERJECTION',
        'How old is you',
        'really you are so old',
        'you are so old',
        'YOU ARE old',
        'Great',
        'Ok just stoped speak with me',
        'just stoped speak with me',
        'stoped speak with me',
        'stoped speak',
        'OK',
        'INTERJECTION',
        'yes',
        'INTERJECTION',
        'Ih ben',
        'Once in Germany',
        'in Germany',
        'Yes i like it',
        'YES',
        'i like it',
        'Building peoples',
        '33',
        'I AM 33 YEARS OLD',
        'yes',
        'what year it was',
        'WHEN it was',
        'Great thanks',
        'Great',
        'bue'
      ]
    },
    'that' => {
      'values' => [
        'They are someone just like you, that I met online.',
        'Excuse me!',
        '			Excuse me!		',
        '			Excuse me!		',
        'Every word you say.',
        'Thank you for that remark.',
        '			I like to meet new people online.  		',
        'Great.',
        '			Great.		',
        '			I like to meet new people online. 			Great.		',
        'Good gossip: you are to.',
        'And?',
        '			And?		',
        '			Good gossip: you are to.			And?		',
        '			under 40.  		',
        'Time has no real meaning for me.',
        'Time has no real meaning for me.',
        'For real. Time has no real meaning for me.		',
        'I\'m glad you liked it 				Artem			.',
        'Can you speak any foreign languages?',
        'Only with you? Can you speak any foreign languages?',
        '			Only with you? Can you speak any foreign languages?		',
        'Take it easy.',
        '			Take it easy.		',
        '			Only with you? Can you speak any foreign languages?			Take it easy.		',
        'And?',
        'And?',
        'Have you ever been to Europe?',
        'What is it like in there?  ',
        'When? What is it like in there?		',
        'This was not a yes or no question.',
        'What do you like about in Germany?',
        'This was not a yes or no question. What do you like about in Germany?',
        'How old are you?',
        'Oh, you were born in the 20th century!',
        'Oh, you were born in the 20th century!',
        'Like a lot of people around here.',
        'That makes a lot of sense to me, now that you explain it.',
        '			That makes a lot of sense to me, now that you explain it.		',
        'I\'m glad you liked it 				Artem			.',
        'I\'m glad you liked it Artem .',
        'Are you still located in ?'
      ]
    },
    'hasit' => {
      'values' => [
        ''
      ]
    },
    'gender' => {
      'values' => []
    },
    'like' => {
      'values' => [
        'in Germany'
      ]
    },
    'does' => {
      'values' => [
        '					it				'
      ]
    },
    'he' => {
      'values' => [
        '											thaa t Ayuh									'
      ],
      'set-return' => 'name',
      'default' => 'somebody'
    },
    'name' => {
      'default' => 'user',
      'set-return' => 'value',
      'values' => [
        '				Artem			'
      ]
    },
    'is' => {
      'values' => [
        'to'
      ]
    },
    'favmovie' => {
      'values' => []
    },
    'hasname' => {
      'values' => [
        ''
      ]
    }
  },
  '_gossip' => [
    'user said  don ot belive in C god',
    'user said  that me computer programm',
    ' user said I skip smils es',
    ' user said I skip smiles',
    ' 				Artem			 said I great programm',
    ' 				Artem			 said I wonna learn speaking'
  ]
};

