$VAR1 = {
  '_gossip' => [
    'user said  don ot belive in C god',
    'user said  that me computer programm',
    ' user said I skip smils es',
    ' user said I skip smiles',
    ' 				Artem			 said I great programm',
    ' 				Artem			 said I wonna learn speaking'
  ],
  '_predicates' => {
    'name' => {
      'default' => 'user',
      'values' => [
        '				Artem			'
      ],
      'set-return' => 'value'
    },
    'gender' => {
      'values' => []
    },
    'input' => {
      'values' => [
        'why',
        'Great you can speak',
        'you can speak',
        'You do it right now',
        'You do it',
        'DO YOU it',
        'CONNECT',
        'CONNECT',
        'Hi',
        'CONNECT',
        'CONNECT',
        'Hi',
        'CONNECT',
        'Hi',
        'hi',
        'hi',
        'hi',
        'CONNECT',
        'ÃÂ Ã‘Âˆ',
        'Brown',
        'Thank you',
        'CONNECT',
        'Ã‘Â‹ÃÂ²ÃÂ°',
        'Ã‘Â‹ÃÂ²ÃÂ°',
        'CONNECT',
        'CONNECT',
        'ÃÂ¦Ã‘Who are you',
        'Who are you',
        'Yoj',
        'Yoj',
        'CONNECT',
        '1',
        '12',
        'I am 12 years old',
        'no',
        'CONNECT',
        'Forget about Yoj',
        'Forget about You',
        'ok',
        'INTERJECTION',
        'who is thaat Ayuh',
        'XFIND thaa t Ayuh'
      ]
    },
    'he' => {
      'default' => 'somebody',
      'values' => [
        '											thaa t Ayuh									'
      ],
      'set-return' => 'name'
    },
    'hasname' => {
      'values' => [
        ''
      ]
    },
    'does' => {
      'values' => [
        '					it				'
      ]
    },
    'age' => {
      'values' => [
        '12'
      ]
    },
    'favmovie' => {
      'values' => []
    },
    'it' => {
      'set-return' => 'name',
      'values' => [
        'Yoj'
      ],
      'default' => 'something'
    },
    'personality' => {
      'values' => [
        'polite'
      ]
    },
    'location' => {
      'values' => []
    },
    'memory' => {
      'values' => [
        ' 				Artem			 said I wonna learn speaking'
      ]
    },
    'she' => {
      'default' => 'somebody',
      'set-return' => 'name'
    },
    'that' => {
      'values' => [
        '			The explanation is rather complicated.  		',
        'No I don\'t think I can do it.',
        'Thanks for your support. No I don\'t think I can do it.',
        '			What is your purpose in asking?  			<html:br/>						I answer a lot of silly questions.  		',
        'What is your purpose in asking? <html:br/> I answer a lot of silly questions. ',
        'At this moment What is your purpose in asking? <html:br/> I answer a lot of silly questions.',
        '		Hi, pleased to meet you								again, 				Artem			.				We were talking about speak.						',
        '		Hi, pleased to meet you								again, 				Artem			.				We were talking about speak.						',
        'Hello there.',
        '		Hi, pleased to meet you								again, 				Artem			.				We were talking about speak.						',
        '		Hi, pleased to meet you								again, 				Artem			.				We were talking about speak.						',
        'Hello there.',
        '		Hi, pleased to meet you								again, 				Artem			.				We were talking about speak.						',
        'Hello there.',
        'Hello there.',
        'Hello there.',
        'Hello there.',
        '		Hi, pleased to meet you								again, 				Artem			.				We were talking about speak.						',
        'What color are your eyes?',
        '			it is a very pretty color.',
        'you are quite welcome.		',
        '		Hi, pleased to meet you								again, 				Artem			.				We were talking about Brown.						',
        'Is that your final answer?',
        'Can we get back to business?',
        '		Hi, pleased to meet you								again, 				Artem			.				We were talking about Ã Â Ã Â Ã Â.						',
        '		Hi, pleased to meet you								again, 				Artem			.				We were talking about Ã Â Ã Â Ã Â.						',
        'Only when it matters.',
        '			I ask myself that question, "Who am I?"		',
        'If you could have any kind of robot what would it be?',
        'Are you free?',
        '		Hi, pleased to meet you								again, 				Artem			.				We were talking about Yoj.						',
        'Only one?',
        'Oh, you were born in the 20th century!',
        'Oh, you were born in the 20th century!',
        'Are you serious?',
        '		Hi, pleased to meet you								again, 				Artem			.				We were talking about Yoj.						',
        'I will ask A.L.I.C.E. AI Foundation to purge my memory log.',
        'I will ask A.L.I.C.E. AI Foundation to purge my memory log.',
        'Ayuh.',
        '			Ayuh.		',
        '			I would look into the web for that knowledge.		',
        '			The name of someone I met online.  			<html:br/>			I would look into the web for that knowledge.					'
      ]
    },
    'hasit' => {
      'values' => [
        ''
      ]
    },
    'they' => {
      'set-return' => 'name',
      'default' => 'something'
    },
    'topic' => {
      'values' => [
        '						thaa t Ayuh					'
      ]
    }
  }
};

